.home {
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  
    background-color: #1A1919;
    font-family: 'Roboto', sans-serif;

    color: white;
    padding-bottom: 20px;
}




.card {
    max-width: 80%;
    width: 600px;
    height: auto;
    background-image: linear-gradient(163deg, #a6b937 0%, #4c5803 100%);
    border-radius: 20px;
    transition: all .3s;

    -webkit-box-shadow: -10px 0px 13px -7px #3e4902, 10px 0px 13px -7px #3e4902, 5px 5px 15px 5px rgba(255, 255, 255, 0);
    box-shadow: -10px 0px 13px -7px #3e4902, 10px 0px 13px -7px #3e4902, 5px 5px 15px 5px rgba(255, 255, 255, 0);

    margin: 95px 0;
    
}
   
   .card2 {
    width: 100%;
    height: auto;
    background-color: #2C2B2B;
    border-radius: 5px;
    transition: all .2s;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    text-align: center;

    
   }
   
   .card2:hover {
    transform: scale(0.98);
    border-radius: 20px;
   }
   
   .card:hover {
    box-shadow: 0px 0px 30px 1px rgba(136, 255, 0, 0.3);
   }

   .home--img{
    width: 370px;
    max-width: 75%;
    border-radius: 5%;
    margin: 20px;
    
}

   .container-icon {
       margin-top: 30px;
       margin-bottom: 20px;
   }

.icon {
    text-decoration: none;
    color: white;
    font-size: 35px;

    margin: 20px 10px;
}

.icon:hover{
    color: #98AC20;
}

.card-text {
    font-size: 1em;
    line-height: 2em;
    margin: 10px;
}
